{
    "name": "@niccsj/elastic-logger",
    "version": "3.2.1",
    "description": "Ships error logs, inbount api logs and outbound api logs to elasticsearch cluster.",
    "license": "MIT",
    "repository": "NiccsJ/elastic-logger",
    "main": "index.js",
    "keywords": [
        "elastic-logger",
        "elasticsearch-node",
        "npm-elastic-logger"
    ],
    "dependencies": {
        "@elastic/elasticsearch": "^7.10.0",
        "array.prototype.flatmap": "^1.2.4",
        "dotenv": "^5.0.1",
        "json-stringify-safe": "^5.0.1",
        "moment-timezone": "^0.5.33"
    }
}
